description "Run the website node server"

start on filesystem or runlevel [2345]
stop on shutdown

script

    export HOME="/srv/website"
    echo $$ > /var/run/website.pid
    cd /srv/website
    su -c "NODE_ENV=production /usr/bin/node index.js >> /var/log/website.log 2>>/var/log/website.log" website

end script

pre-start script
    echo "[`date`] Website node server starting" >> /var/log/website.log
end script

pre-stop script
    rm /var/run/website.pid
    echo "[`date`] Website node server stopping" >> /var/log/website.log
end script
